# To populate a .env file, copy this file to .env:
#
#   cp -n .env.example .env

# Web Server
HOST="127.0.0.1"
PORT=__PORT__

# WebUI password. Leave it an empty string to disable password protection.
PASSWORD=""

# Path to store sqlite DB file
DB="fusion.db"

# Enable Secure Cookie
# It is automatically set to true when TLS_* is not empty.
SECURE_COOKIE=false

# Path to TLS cert and key files
# If you are using a reverse proxy like Nginx to handle HTTPS, please leave these empty.
#TLS_CERT=""
#TLS_KEY=""